NOMBRE_FICHERO = _flighExtrem_backup.sql
DIRECTORIO_FICHERO = C:/xampp/
DIRECTORIO_MYSQL = C:/xampp/mysql/bin/
USER = admin
DB = vuelosdb
ACTIVE_BACKUP = true
#tiempo en milisegundos
BACKUP_TIMER = 600000